<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Red"
        android:id="@+id/about_topToolBar"
        android:elevation="3dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal|top"
            android:src="@drawable/rufit_logo_nbg"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="35dp"
            android:layout_gravity="start"
            android:id="@+id/backButton"
            android:src="@drawable/back_button"
            />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/about_label"
        android:textAlignment="center"
        android:textColor="@color/RowanBrown"
        android:textSize="30sp"
        android:layout_below="@+id/about_topToolBar"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:padding="5dp"
        android:text="@string/about_us_details"
        android:textColor="@color/black"
        android:textSize="20sp" />
</RelativeLayout>