<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardStartRun"
    android:layout_width="match_parent"
    android:layout_height="340dp"
    android:layout_margin="8dp"
    android:elevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/running" />

        <TextView
            android:id="@+id/startRunTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thumbnail"
            android:maxLines="3"
            android:padding="8dp"
            android:text="Start Your Run"
            android:textColor="#222"
            android:textStyle="bold"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/startDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/startRunTitle"
            android:maxLines="3"
            android:padding="8dp"
            android:text="If you're ready, so are we!"
            android:textColor="#666"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/startRunButton"
            android:contentDescription="idkwtfthisisfor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/runner"
            android:padding="2dp"
            android:layout_margin="8dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/round_corner_button"
            android:elevation="2dp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>