<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/cardGoals"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="8dp"
    android:elevation="2dp">

    <RelativeLayout
        android:id="@+id/r"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/goalsCardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:padding="8dp"
            android:text="Goal Progress"
            android:textColor="#222"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/noGoalGreeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_below="@id/goalsCardTitle"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:text="You don't have any goals set yet !"
            android:textStyle="bold"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/goalsCardTitle"
            android:layout_marginTop="10dp">

            <ProgressBar
                android:id="@+id/goalBar1"
                style="@style/CustomProgressBar"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/goalBar1"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <TextView
                    android:id="@+id/goal1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="User Goal 1"
                    android:textColor="#666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/goalPercent1"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="--%"
                    android:textColor="#666"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/r1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ProgressBar
                android:id="@+id/goalBar2"
                style="@style/CustomProgressBar"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/goalBar2"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <TextView
                    android:id="@+id/goal2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="User Goal 2"
                    android:textColor="#666"
                    android:textSize="14sp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />


                <TextView
                    android:id="@+id/goalPercent2"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="--%"
                    android:textColor="#666"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>