<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/goallayout"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/goalGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:text="You haven't set any goals yet!"
        android:textSize="18sp"
        android:textColor="@color/gray_light"/>

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Red"
        android:id="@+id/topToolBar"
        android:layout_marginBottom="4dp"
        android:elevation="3dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal|top"
            android:src="@drawable/rufit_logo_nbg"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="35dp"
            android:layout_gravity="start"
            android:id="@+id/backButton_goalActivity"
            android:src="@drawable/back_button"
            />

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_white_24dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="20dp"
        android:clickable="true"
        app:elevation="3dp"
        app:fabSize="normal"
        app:pressedTranslationZ="6dp"
        app:rippleColor="@color/DarkRed"
        app:backgroundTint="@color/DarkRed" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp">

        <LinearLayout
            android:id="@+id/addgoal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <include layout="@layout/goal"></include>

            <include layout="@layout/goal2"></include>

            <include layout="@layout/goal3"></include>

        </LinearLayout>

    </ScrollView>

</FrameLayout>