<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:goal="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/firstGoal"
    android:layout_marginTop="2.5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="2.5dp"
    goal:cardCornerRadius="5dp"
    android:visibility="gone">

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="125dp"
    android:padding="6dp"
    >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="10dp"
        android:contentDescription="TODO"
        android:src="@drawable/medal" />

    <TextView
        android:id="@+id/secondLine"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:ellipsize="marquee"
        android:text="Description"
        android:textSize="15sp"
        android:layout_below="@+id/firstLine"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/icon"
        android:layout_toEndOf="@+id/icon" />

    <TextView
        android:id="@+id/firstLine"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:layout_toEndOf="@+id/icon"
        android:layout_toRightOf="@+id/icon" />

    <ProgressBar
        android:id="@+id/goalBar1"
        style="@style/CustomProgressBar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/percent1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/DarkRed"
        android:text="0%"
        android:layout_alignBottom="@+id/secondLine"
        android:layout_alignRight="@+id/goalBar1"
        android:layout_alignEnd="@+id/goalBar1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">


        <ImageButton
            android:id="@+id/delete_goal_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            android:src="@drawable/ic_delete_white_24dp"
            android:background="@color/Transparent"
            android:tint="@color/DarkRed" />

        <ImageButton
            android:id="@+id/editGoal1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit_white_24dp"
            android:clickable="true"
            android:tint="@color/DarkRed"
            android:background="@color/Transparent" />

    </LinearLayout>

</RelativeLayout>
    </android.support.v7.widget.CardView>