<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/lngstRunTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="136dp"
            android:text="Longest Run"
            android:textAlignment="center"
            android:textColor="@color/DimGray"
            android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/recordsTitle"
            app:layout_constraintRight_toRightOf="@+id/recordsTitle"
            app:layout_constraintTop_toBottomOf="@+id/recordsTitle"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <TextView
            android:id="@+id/lngstRun_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="0dp"
            android:text="Distance of Run"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.119"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/lngstRunTitle"
            app:layout_constraintTop_toBottomOf="@+id/lngstRunTitle" />

        <TextView
            android:id="@+id/lngstRun_date"
            android:layout_width="96dp"
            android:layout_height="25dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="0dp"
            android:text="Date of Run"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/lngstRun_distance"
            app:layout_constraintTop_toBottomOf="@+id/lngstRun_distance" />

        <TextView
            android:id="@+id/fststPaceTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:text="Fastest Run (Pace)"
            android:textAlignment="center"
            android:textColor="@color/DimGray"
            android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/recordsTitle"
            app:layout_constraintRight_toRightOf="@+id/recordsTitle"
            app:layout_constraintTop_toBottomOf="@+id/recordsTitle"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <TextView
            android:id="@+id/fststPace_pace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="0dp"
            android:text="Pace of Run"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.107"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/fststPaceTitle"
            app:layout_constraintTop_toBottomOf="@+id/fststPaceTitle" />

        <TextView
            android:id="@+id/fststPace_date"
            android:layout_width="96dp"
            android:layout_height="25dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="-1dp"
            android:text="Date of Run"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/fststPace_pace"
            app:layout_constraintTop_toBottomOf="@+id/fststPace_pace" />

        <include
            android:id="@+id/include"
            layout="@layout/toolbar"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <TextView
            android:id="@+id/recordsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="22dp"
            android:text="Record Runs"
            android:textAppearance="@style/TextLabelSignIn"
            android:textColor="@color/DarkRed"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <TextView
            android:id="@+id/runDistance"
            android:layout_width="323dp"
            android:layout_height="27dp"
            android:layout_marginTop="0dp"
            android:text="Total Distance:"
            android:textColor="@color/DimGray"
            android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/runTotal"
            app:layout_constraintRight_toRightOf="@+id/runTotal"
            app:layout_constraintTop_toBottomOf="@+id/runTotal"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <TextView
            android:id="@+id/runTotal"
            android:layout_width="320dp"
            android:layout_height="25dp"
            android:layout_marginTop="1dp"
            android:text="Total Runs:"
            android:textColor="@color/DimGray"
            android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintLeft_toLeftOf="@+id/activityTitle"
            app:layout_constraintRight_toRightOf="@+id/activityTitle"
            app:layout_constraintTop_toBottomOf="@+id/activityTitle"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <TextView
            android:id="@+id/activityTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="Activity (All Time)"
            android:textAppearance="@style/TextLabelSignIn"
            android:textColor="@color/DarkRed"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lngstRun_date"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <TextView
            android:id="@+id/fststTimeTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Fastest Run (Time)"
            android:textAlignment="center"
            android:textColor="@color/DimGray"
            android:textSize="18sp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="@+id/recordsTitle"
            app:layout_constraintRight_toRightOf="@+id/recordsTitle"
            app:layout_constraintTop_toBottomOf="@+id/recordsTitle"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <TextView
            android:id="@+id/fststTime_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Time of Run"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/fststTimeTitle"
            app:layout_constraintTop_toBottomOf="@+id/fststTimeTitle"
            android:layout_marginTop="0dp"
            app:layout_constraintHorizontal_bias="0.11" />

        <TextView
            android:id="@+id/fststTime_date"
            android:layout_width="96dp"
            android:layout_height="25dp"
            android:text="Date of Run"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/fststTime_time"
            app:layout_constraintTop_toBottomOf="@+id/fststTime_time"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="-1dp"
            app:layout_constraintHorizontal_bias="1.0" />

        <ImageButton
            android:id="@+id/sttstcs_backButton"
            android:layout_width="48dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/back_button"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="16dp" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>